<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Category</title>
<script src="javascripts\jquery.js"></script>
<script>
$(document).ready(function(){
	$('#play').hide();

	$('input').click(function(){
		$('#play').show();
	});

	$('#play').click(function(){
		$('#form').submit();
	});
});
</script>
<style>

body
{
background:skyblue;
font-family:'Open Sans',sans-serif;
color:white;
}

.header
{
font-size:20px;
background-color:#3399cc;
border: 4px solid yellow;
margin-left:30px;
margin-right:30px;
box-shadow: 0px 0px 25px 0px yellow;
}


.topics
{
font-size:20px;
background-color:#3399cc;
border: 4px solid yellow;
margin-left:30px;
margin-right:30px;
padding:10px;
box-shadow: 0px 0px 25px 0px yellow;
}

#shd
{
border: 1px solid white;
border-radius:4px;
font-size:30px;
padding: 10px;
width:40%;
}

.topicform
{
border: 1px solid white;
border-radius:4px;
font-size:20px;
padding: 10px;
width:40%;
line-height: 180%;
}

.buttons
{
 display: block;
 background: #6E22B5;
 width:180px;
 font-family: sans-serif;
 padding: 10px 20px;
color:white;
-moz-border-radius: 2px;
  border-radius: 2px;
  cursor: pointer;
/*margin-left:565px;*/
margin-left:auto;
margin-right:auto;
font-size:30px;
border: 1px solid white;
}

div[class="buttons"]:hover
{
background:#A155E8;
}
</style>
</head>
<body>
	<br><br>
	<div class="header">
			<h1 align="center" class="headtext">Categories</h1>
	</div>

	<div class="topics" align="center">
		<h2 id="shd">Select A Topic</h2>
		<div class="topicform">
			<form id="form" action="/topicselect" method="post">
				<table border=0 align='center'>
						<tr><td><input type='radio' name="topic" value="webtechnology"/>	Web Technology</td></tr>
						<tr><td><input type='radio' name="topic" value="coa"/>	Computer Organization and Architecture</td></tr>
						<tr><td><input type='radio' name="topic" value="aoa"/>	Analysis of Algorithms</td></tr>
						<tr><td><input type='radio' name="topic" value="cn"/>	Computer Networks</td></tr>
						<tr><td><input type='radio' name="topic" value="dbms"/>	Database Management System</td></tr>
					
				</table>

			</form>
		</div><br>
		<div id="play" class="buttons">
				<div align="center" id="start" onclick="form.submit()">
					<a>Start Quiz</a>
				</div>
			</div><br>
	</div>
</body>

</html>
